@media (min-width: 1200px) {
	.menu_button {
		display: none;
	}

	.heading {
		margin-top: 105px;
	}

	.trend {
		flex: 1;
	}

	.trend:nth-child(n+2) {
		margin-left: 4px;
	}

	.article_pic {
		width: 381px;
	}

	.article_post {
		margin-left: 30px;
	}

	.aside {
		margin-left: 120px;
	}

	.card {
		width: 26%;
	}

	.card:nth-child(3n+2) {
		margin-left: 113px;
		margin-right: 113px;
	}

	.card:nth-child(n+4) {
		margin-top: 51px;
	}
}

@media (max-width: 1199px) {
	.popup {
		padding-top: 45px;
	}

	.radio:nth-child(n+2) {
		margin-left: 34px;
	}

	.radio_text::before {
		width: 1.6rem;
		height: 1.6rem;
		background-size: 1.6rem;
	}

	.popup_close {
		width: 1.8rem;
		height: 1.8rem;
		background-size: 1.8rem;
	}

	.menu_list {
		display: none;
	}

	.article {
		flex-direction: column;
		padding-bottom: 18px;
    	border-bottom: 3px solid #eeeeee;
	}

	.article_pic {
		width: 100%;
	}

	.article_pic_img {
		width: 100%;
	    max-width: 100%;
	}

	.article_post {
		margin-top: 16px;
	}

	.card_title {
		font-size: 1.13rem;
		line-height: 1.3;
	}

	.copyright {
		margin-top: 48px;
	}
}

@media (min-width: 641px) and (max-width: 1199px) {
	.section__heading_main {
		font-size: 1.2rem;
	}

	.popup_close {
		top: -2.4rem;
	}

	.header, .content, .shop, .footer {
		padding-left: 35px;
		padding-right: 35px;
	}

	.header {
		padding-top: 43px;
		padding-bottom: 112px;
		background-image: url("../images/banner-bg-tablet.jpg");
	}

	.logo_img {
		width: 10.5rem;
	}

	.heading {
		width: 40.5rem;
		margin-top: 88px;
		font-size: 2.7rem;
		line-height: 1.4;
	}

	.trends {
		padding-top: 45px;
	}

	.trends_container {
		flex-wrap: wrap;
	}

	.trend {
		padding: 74px 20px 15px;
	}

	.title {
		font-size: 1.13em;
		line-height: 1.3;
	}

	.content, .shop {
		padding-top: 50px;
	}

	.article {
		padding-bottom: 18px;
	}

	.article:last-child {
		border: none;
	}

	.article:nth-child(n+2) {
		margin-top: 40px;
	}

	.article_post_date_author {
		margin-top: 35px;
	}

	.article_post_text {
		margin-top: 30px;
	}

	.aside {
		margin-left: 35px;
	}

	.shop_container {
		justify-content: space-between;
	}

	.card {
		width: 43%;
	}

	.card:nth-child(n+3) {
		margin-top: 51px;
	}

	.footer {
		margin-top: 73px;
		margin-bottom: 37px;
	}
}

@media 	(min-width: 641px) and (max-width: 1199px) and (orientation: portrait),
		(max-width: 640px) and (orientation: landscape) {
	.trend {
		flex-basis: 49.7%;
	}

	.trend:nth-child(odd) {
		margin-right: 0.3%;
	}

	.trend:nth-child(even) {
		margin-left: 0.3%;
	}

	.trend:nth-child(n+3) {
		margin-top: 4px;
	}
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
	.trend {
		flex-basis: 24.75%;
	}

	.trend:nth-child(4n+1),
	.trend:nth-child(4n+2) {
		margin-right: 0.3%;
	}

	.trend:nth-child(4n+4) {
		margin-left: 0.3%;
	}

	.trend:nth-child(n+5) {
		margin-top: 3px;
	}

	.trend_box {
		padding: 15px;
	}
}

@media (min-width: 641px) and (max-width: 940px) and (orientation: landscape) {
	.trend {
		padding: 70px 10px 10px;
	}

	.trend_box {
		padding: 8px;
		font-size: 11px;
	}
}

@media (min-width: 641px) {
	.right_section:nth-child(n+2) {
		margin-top: 60px;
	}
}

@media (max-width: 640px) {
	.popup__wrapper {
		width: 22rem;
	}

	.popup__content {
		padding: 30px 25px;
	}

	.section__heading_main {
		font-size: 1.07rem;
	}

  .section__heading_aside {
    font-size: 1.07rem;
  }

	.popup_close {
		top: -2.2rem;
	}

	.header, .content, .shop, .footer {
		padding-left: 15px;
		padding-right: 15px;
	}

	.header {
		padding-top: 31px;
		padding-bottom: 219px;
		background-image: url("../images/banner-mobile.jpg");
	}

	.logo_menu {
		flex-direction: column;
	}

	.logo {
		order: 2;
		margin-top: 174px;
	}

	.logo_img {
		width: 17.9rem;
	}

	.menu {
		align-self: flex-end;
	}

	.heading {
		width: auto;
		margin-top: 45px;
		font-size: 1.7rem;
		line-height: 1.4;
	}

	.trends {
		padding-top: 40px;
	}

	.trends_container {
		flex-wrap: wrap;
	}

	.trend {
		padding: 66px 15px 15px;
	}

	.trend_box {
		padding: 32px 20px;
	}

	.title {
		font-size: 1.07rem;
		line-height: 1.25;
	}

	.content, .shop {
		padding-top: 44px;
	}

	.content {
		display: block;
	}

	.article {
		padding-bottom: 22px;
	}

	.article:nth-child(n+2) {
		margin-top: 35px;
	}

	.article_post_date_author {
		margin-top: 21px;
	}

	.article_post_text {
		margin-top: 16px;
		font-size: 0.94rem;
		line-height: 1.43
	}

	.article_post_text_p:nth-child(n+2) {
		margin-top: 9px;
	}

	.aside {
		width: auto;
	}

	.right_section {
		margin-top: 40px;
	}

	.shop_container {
		flex-direction: column;
	}

	.card:nth-child(n+2) {
		margin-top: 51px;
	}

	.footer {
		margin-top: 67px;
		margin-bottom: 47px;
	}
}

@media (max-width: 640px) and (orientation: portrait) {
	.trends_container {
		flex-direction: column;
	}

	.trend:nth-child(n+2) {
		margin-top: 3px;
	}
}